<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./fBG.css">
    <script src="./fBG.js"></script>
    <title>Factory Business Game</title>
</head>

<body>
    <div class="pagina" id="fBGMaquinario"></div>
    <div class="content">
        <h1 class="tituloFabrica">Monte sua fábrica</h1>
        <div>
            <div class="container">
                <div classe="esquerda">
                    <img src="./img/ferramentas.svg">
                </div>
                <div classe="centro">
                    <p>Maquinário</p>
                </div>
                <div classe="direita">
                    <img class="voltar" src="./img/voltar.svg">
                </div>
            </div>
        </div>
        <div>
            <img src="./img/equipamentos/geradorIco.svg">
            <div class="nomeMaquina">Gerador de Energia</div>
            <div>
                <img src="./img/info.svg">Info
            </div>
            <div>
                <div style="font-weight: bold;">Antes de comprar uma máquina você precisa ter 1 gerador.</div>
                <div>Um gerador elétrico é um dispositivo utilizado para a conversão da energia mecânica, química, ou outra forma de energia em energia elétrica.</p>
                    <img src="./img/equipamentos/gerador.svg">
                </div>
                <div id="gerador">
                    <img src="./img/dolar.svg">R$
                    <div class="valor">5.000,00</div>
                    <img class="menos" src="./img/minus.svg">
                    <img class="mais" src="./img/plus.svg">
                    <div id="quantidade">0</div>
                </div>
            </div>

            <div>
                <img src="./img/equipamentos/corteFrangoIco.svg">Máquina Corte de Frango
                <div>
                    <img src="./img/info.svg">Info
                </div>
                <div>
                    <p>Máquina destidana para corte de Frango. Produção de ate <b>24 mil kilos p/ dia</b> com mais de <b>50 pessoas por turno.</b></p>
                    <img src="./img/equipamentos/corteFrango.svg">
                </div>
                <div id="maqCorteFrango">
                    <img src="./img/dolar.svg">R$
                    <div class="valor">15.120.000,00</div>
                    <img class="menos" src="./img/minus.svg">
                    <img class="mais" src="./img/plus.svg">
                    <div id="quantidade">0</div>
                </div>
            </div>

            <div>
                <img src="./img/equipamentos/linguicaIco.svg">Máquina de Linguiça Salsichão
                <div>
                    <img src="./img/info.svg">Info
                </div>
                <div>
                    <p>Produção de ate <b>24 mil kg p/ dia</b> com mais de <b>50 pessoas por turno.</b></p>
                    <img src="./img/equipamentos/linguica.svg">
                </div>
                <div id="linguica">
                    <img src="./img/dolar.svg">R$
                    <div class="valor">1.440.000,00</div>
                    <img class="menos" src="./img/minus.svg">
                    <img class="mais" src="./img/plus.svg">
                    <div id="quantidade">0</div>
                </div>
            </div>

            <div>
                <img src="./img/equipamentos/frangoIco.svg">Máquina de Frango Inteiro
                <div>
                    <img src="./img/info.svg">Info
                </div>
                <div>
                    <p>Produção de ate <b>12 mil kilos p/ dia</b> com mais de <b>10 pessoas por turno.</b></p>
                    <img src="./img/equipamentos/frangoBatata.svg">
                </div>
                <div id="frangoInteiro">
                    <img src="./img/dolar.svg">R$
                    <div class="valor">13.440.000,00</div>
                    <img class="menos" src="./img/minus.svg">
                    <img class="mais" src="./img/plus.svg">
                    <div id="quantidade">0</div>
                </div>
            </div>

            <div>
                <img src="./img/equipamentos/batataIco.svg">Máquina de Batata Resfriada
                <div>
                    <img src="./img/info.svg">Info
                </div>
                <div>
                    <p>Produção de ate <b>5 mil kg p/ dia</b> com mais de <b>10 pessoas por turno.</b></p>
                    <img src="./img/equipamentos/frangoBatata.svg">
                </div>
                <div id="batataResfriada">
                    <img src="./img/dolar.svg">R$
                    <div class="valor">50.000,00</div>
                    <img class="menos" src="./img/minus.svg">
                    <img class="mais" src="./img/plus.svg">
                    <div id="quantidade">0</div>
                </div>
            </div>

            <footer>
                <div>
                    <div class="container">
                        <div class="container cima">
                            <div class="esquerda">Total</div>
                            <div class="centro" type="text" id="total" value="0"></div>
                        </div>
                        <div class="container baixo" style="padding: 2%">
                            <div class="esquerda baixo">Disponível</div>
                            <div class="centro" type="text" id="disponivel" value="1000000"></div>
                        </div>
                        <img class="direita baixo dolar" src="./img/dolar.svg">
                    </div>
                </div>
                <div id="continuar" class="botao3">Confirmar</div>
            </footer>
        </div>
</body>

</html>